# Core Data Science Libraries
pandas>=1.5.0,<2.0.0
numpy>=1.21.0,<2.0.0
scipy>=1.9.0,<2.0.0

# Machine Learning
scikit-learn>=1.1.0,<2.0.0
joblib>=1.2.0,<2.0.0

# Visualization
matplotlib>=3.5.0,<4.0.0
seaborn>=0.11.0,<1.0.0
plotly>=5.10.0,<6.0.0

# Jupyter Environment
jupyter>=1.0.0,<2.0.0
ipykernel>=6.0.0,<7.0.0
notebook>=6.4.0,<7.0.0

# Model Interpretability
shap>=0.41.0,<1.0.0
lime>=0.2.0,<1.0.0

# Data Processing
openpyxl>=3.0.0,<4.0.0
xlrd>=2.0.0,<3.0.0
xlsxwriter>=3.0.0,<4.0.0

# Statistical Analysis
statsmodels>=0.13.0,<1.0.0

# Time Series Analysis
prophet>=1.1.0,<2.0.0

# Deep Learning (Optional)
tensorflow>=2.10.0,<3.0.0
keras>=2.10.0,<3.0.0

# Utilities
tqdm>=4.64.0,<5.0.0
pathlib2>=2.3.0,<3.0.0
python-dateutil>=2.8.0,<3.0.0

# Configuration and Environment
python-dotenv>=0.19.0,<1.0.0
pyyaml>=6.0,<7.0

# Testing
pytest>=7.0.0,<8.0.0
pytest-cov>=4.0.0,<5.0.0

# Code Quality
black>=22.0.0,<23.0.0
flake8>=5.0.0,<6.0.0
isort>=5.10.0,<6.0.0

# Documentation
sphinx>=5.0.0,<6.0.0
sphinx-rtd-theme>=1.0.0,<2.0.0

# Production Deployment
gunicorn>=20.1.0,<21.0.0
flask>=2.2.0,<3.0.0
fastapi>=0.85.0,<1.0.0
uvicorn>=0.18.0,<1.0.0

# Monitoring and Logging
loguru>=0.6.0,<1.0.0
mlflow>=1.28.0,<2.0.0

# Database (Optional)
sqlalchemy>=1.4.0,<2.0.0
psycopg2-binary>=2.9.0,<3.0.0

# API and Web
requests>=2.28.0,<3.0.0
aiohttp>=3.8.0,<4.0.0

# Data Validation
pydantic>=1.10.0,<2.0.0
marshmallow>=3.19.0,<4.0.0

# Performance Optimization
numba>=0.56.0,<1.0.0
cython>=0.29.0,<1.0.0

# Parallel Processing
multiprocessing-logging>=0.3.0,<1.0.0

# Security
cryptography>=37.0.0,<38.0.0

# Development Tools
pre-commit>=2.20.0,<3.0.0
jupyter-contrib-nbextensions>=0.5.0,<1.0.0 